(kicad_sch (version 20230121) (generator eeschema)

  (uuid 63aa8fb1-27f6-4da9-8124-ae8a089fa2b8)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x06_Top_Bottom" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x06_Top_Bottom" (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x06, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x06_Top_Bottom_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Library_Jorge_Symbols:6DOF_IMU9Click" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -2.54 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "6DOF_IMU9Click_1_1"
        (rectangle (start 0 39.37) (end 26.67 0)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (rectangle (start 7.62 36.83) (end 19.05 31.75)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "IAM\n20680\n" (at 13.97 34.29 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "MIKROE-3827" (at 13.97 2.54 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin no_connect line (at -2.54 31.75 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 29.21 29.21 180) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 29.21 25.4 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 29.21 22.86 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 29.21 16.51 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 29.21 13.97 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 29.21 8.89 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 29.21 6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -2.54 29.21 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 25.4 0) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 22.86 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 20.32 0) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 17.78 0) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 8.89 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -2.54 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 29.21 31.75 180) (length 2.54)
          (name "SYN" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Library_Jorge_Symbols:A9G_Module" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -19.05 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 1.27 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.27 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 1.27 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "A9G_Module_1_1"
        (rectangle (start 0 60.96) (end 36.83 0)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (rectangle (start 11.43 60.96) (end 24.13 54.61)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "Ai-Thinker \nA9G Module" (at 17.78 16.51 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "USB\n" (at 17.78 57.15 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin bidirectional line (at 39.37 8.89 180) (length 2.54)
          (name "VIO" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 39.37 6.35 180) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 39.37 3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 -2.54 90) (length 2.54)
          (name "SD_CLK" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -2.54 90) (length 2.54)
          (name "SD_MOSI" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 16.51 -2.54 90) (length 2.54)
          (name "SD_MISO" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 90) (length 2.54)
          (name "SD_CS0" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 3.81 0) (length 2.54)
          (name "TX1" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 7.62 0) (length 2.54)
          (name "RX1" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 12.7 0) (length 2.54)
          (name "CTS1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 16.51 0) (length 2.54)
          (name "RTS1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 21.59 0) (length 2.54)
          (name "GPS_RX" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 25.4 0) (length 2.54)
          (name "GPS_TX" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 30.48 0) (length 2.54)
          (name "IO6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 34.29 0) (length 2.54)
          (name "IO7" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 38.1 0) (length 2.54)
          (name "HST_TX" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 41.91 0) (length 2.54)
          (name "HST_RX" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 45.72 0) (length 2.54)
          (name "PMR_KEY" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 49.53 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 53.34 0) (length 2.54)
          (name "VUSB/5V" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 57.15 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Library_Jorge_Symbols:EP 2.5 HDR, GLOW WIRE, 4P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "EP 2.5 HDR, GLOW WIRE, 4P_1_1"
        (rectangle (start 0 12.7) (end 7.62 0)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin power_out line (at -2.54 10.16 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 5.08 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Library_Jorge_Symbols:ESP32 Firebeetle 2 (DFR0654)" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -17.78 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32 Firebeetle 2 (DFR0654)_0_1"
        (rectangle (start 10.16 69.85) (end 22.86 64.77)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "ESP32 Firebeetle 2 (DFR0654)_1_1"
        (rectangle (start 0 69.85) (end 34.29 0)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (text "ESP32 Firebeetle 2\nDFR0654" (at 16.51 60.96 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "USB\n" (at 16.51 67.31 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin input line (at -2.54 67.31 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 33.02 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 29.21 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 25.4 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 21.59 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 17.78 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 13.97 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 6.35 0) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 2.54 0) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 36.83 58.42 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -2.54 63.5 0) (length 2.54)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 36.83 54.61 180) (length 2.54)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 36.83 50.8 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 36.83 43.18 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 36.83 39.37 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 36.83 33.02 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 36.83 29.21 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 36.83 25.4 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 36.83 21.59 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 36.83 17.78 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 36.83 13.97 180) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -2.54 59.69 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 36.83 10.16 180) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 36.83 6.35 180) (length 2.54)
          (name "D11/UART2-Rx" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 36.83 2.54 180) (length 2.54)
          (name "D10/UART2-Tx" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 55.88 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 52.07 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 48.26 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 44.45 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 40.64 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 36.83 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Library_Jorge_Symbols:Groove_Connector" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Groove_Connector_1_1"
        (rectangle (start 0 12.7) (end 7.62 0)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin power_out line (at -2.54 10.16 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 5.08 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Library_Jorge_Symbols:Seeed_Grove_(BME680)" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 7.62 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Seeed_Grove_(BME680)_1_1"
        (rectangle (start 0 19.05) (end 31.75 0)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (rectangle (start 19.05 12.7) (end 29.21 6.35)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "BME680\n" (at 24.13 10.16 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "Seeed Groove" (at 15.24 2.54 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin bidirectional line (at -2.54 15.24 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 3.81 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 7.62 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 11.43 0) (length 2.54)
          (name "VCC(5V_or_3.3V)" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground gnd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 67.31 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 117cfb31-8e28-43ce-af22-651c45b543f2)
  )
  (junction (at 67.31 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 394de172-8a37-42b2-a663-fba67a1135ca)
  )
  (junction (at 163.83 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 4191529c-c50f-4676-802e-78e0e5072802)
  )
  (junction (at 71.12 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 428510c0-f734-42f3-b397-fb4f3081316b)
  )
  (junction (at 158.75 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 438d2bd5-20de-4338-82dc-e61320469d95)
  )
  (junction (at 71.12 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 83f283c6-5027-4896-9d2e-3c58bedb24eb)
  )
  (junction (at 67.31 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 9fb3f9fc-81cc-4c8d-baa6-ae56fafe2073)
  )
  (junction (at 161.29 121.92) (diameter 0) (color 0 0 0 0)
    (uuid e1f2e544-8a5f-48a1-a135-f817d054000e)
  )
  (junction (at 71.12 132.08) (diameter 0) (color 0 0 0 0)
    (uuid e819eda0-0e77-422a-8de4-938820888f6e)
  )

  (no_connect (at 116.84 109.22) (uuid 002db549-7521-406e-9820-c46f3d6561ad))
  (no_connect (at 22.86 66.04) (uuid 018d0679-60df-49b5-9d4c-a9dbd040b8f9))
  (no_connect (at 156.21 101.6) (uuid 0b63b909-8e73-48c8-80d1-2451ddcf3c3a))
  (no_connect (at 223.52 95.25) (uuid 0f6bcaee-d015-4e4c-8118-b1d918cbd766))
  (no_connect (at 156.21 72.39) (uuid 159737af-49f0-4f40-80f9-7dced90a67cc))
  (no_connect (at 54.61 88.9) (uuid 2efd5d00-cddf-452b-b17d-911bbfd6a6f7))
  (no_connect (at 54.61 72.39) (uuid 3b0e851f-5943-4c31-a91f-8e73031ae1b8))
  (no_connect (at 156.21 90.17) (uuid 3b70c182-be08-48c8-8df4-ff27740150b3))
  (no_connect (at 181.61 60.96) (uuid 4644d648-4ae7-43ef-8670-8bf260ad52e8))
  (no_connect (at 223.52 92.71) (uuid 4a9a1ee7-0e45-4e19-a1bb-0e4579639f14))
  (no_connect (at 181.61 49.53) (uuid 4b339e00-e606-453f-b057-27ba8646724a))
  (no_connect (at 181.61 86.36) (uuid 59d61b64-2346-45b9-92cb-d1b8b7b0448b))
  (no_connect (at 181.61 68.58) (uuid 5ef32087-e544-4398-b9ac-8f2d082231a0))
  (no_connect (at 156.21 93.98) (uuid 661eec75-cecd-4b0f-8fd2-8d33bf0447f1))
  (no_connect (at 116.84 59.69) (uuid 80ec5dac-0450-45fb-bdc5-273b7bc41525))
  (no_connect (at 54.61 69.85) (uuid 8d9dec60-340b-4206-9a08-1c40fd9ef685))
  (no_connect (at 223.52 90.17) (uuid 8ea5eb33-d76d-43b2-81bb-548b19f685cc))
  (no_connect (at 116.84 101.6) (uuid 95233125-b8da-4131-9893-cce09321fb19))
  (no_connect (at 22.86 63.5) (uuid 9ea6d016-4102-4325-b1ad-821ba086beeb))
  (no_connect (at 22.86 74.93) (uuid a1cea2cf-a903-438e-95a2-ff6f01ba47ea))
  (no_connect (at 156.21 68.58) (uuid aa2d4536-97e7-406b-95e6-6af0d4ec6e6a))
  (no_connect (at 116.84 105.41) (uuid af321fd3-b906-4c81-a687-1820471888a6))
  (no_connect (at 22.86 69.85) (uuid af37e446-a64b-47b2-af30-9a68a7f1d4ad))
  (no_connect (at 181.61 64.77) (uuid b2b5ee2b-1fa3-47f9-8642-2aba7f307fec))
  (no_connect (at 156.21 57.15) (uuid bb10060b-3f8d-421a-82ff-691775d1535d))
  (no_connect (at 181.61 82.55) (uuid c516a4c2-de98-46a7-a3e0-cf3ef6837719))
  (no_connect (at 181.61 53.34) (uuid c5e0cb19-82da-48c9-a89a-06605e779ec3))
  (no_connect (at 54.61 86.36) (uuid c75cc604-3aeb-451b-bfbd-70c223fbd1ac))
  (no_connect (at 22.86 77.47) (uuid c98724b0-f7e3-4dbd-9a07-7b7d8d02de31))
  (no_connect (at 181.61 57.15) (uuid dc97f761-1322-46e5-985d-aac107f5eb03))
  (no_connect (at 22.86 72.39) (uuid ded1224a-cb74-4163-b7e5-d60e984fc6ad))
  (no_connect (at 116.84 82.55) (uuid ea8fb375-ae77-44ec-9ba0-52356d34c3f9))
  (no_connect (at 156.21 60.96) (uuid ed84a48c-5aad-426a-afa4-4db0f59c89a1))
  (no_connect (at 156.21 86.36) (uuid fcca3b93-9ed5-4dd7-8d7c-07a9ee432903))

  (wire (pts (xy 113.03 49.53) (xy 113.03 46.99))
    (stroke (width 0) (type default))
    (uuid 030c939d-d3a6-4e87-bb52-81c914495eb1)
  )
  (wire (pts (xy 158.75 124.46) (xy 158.75 147.32))
    (stroke (width 0) (type default))
    (uuid 03b2ee86-0d42-4391-93cb-ca380fc9ae36)
  )
  (wire (pts (xy 55.88 129.54) (xy 54.61 129.54))
    (stroke (width 0) (type default))
    (uuid 04eaa532-112a-4f83-a6d2-c8b90adca64a)
  )
  (wire (pts (xy 100.33 67.31) (xy 100.33 119.38))
    (stroke (width 0) (type default))
    (uuid 069df421-8bde-44da-8755-405e93f6c139)
  )
  (wire (pts (xy 175.26 29.21) (xy 175.26 73.66))
    (stroke (width 0) (type default))
    (uuid 0737a152-72b9-4bbd-a8f5-4baa74ed7af9)
  )
  (wire (pts (xy 71.12 149.86) (xy 54.61 149.86))
    (stroke (width 0) (type default))
    (uuid 095e8ace-cf77-4246-b252-fc958bc1f034)
  )
  (wire (pts (xy 63.5 66.04) (xy 63.5 97.79))
    (stroke (width 0) (type default))
    (uuid 0acb0882-4017-4444-82b5-c16237393a50)
  )
  (wire (pts (xy 156.21 109.22) (xy 161.29 109.22))
    (stroke (width 0) (type default))
    (uuid 0d497a09-7b66-40d2-b17d-3b7ead11a9df)
  )
  (wire (pts (xy 92.71 124.46) (xy 158.75 124.46))
    (stroke (width 0) (type default))
    (uuid 115cd7aa-0299-4f90-a25e-fc8559b04d9a)
  )
  (wire (pts (xy 116.84 78.74) (xy 71.12 78.74))
    (stroke (width 0) (type default))
    (uuid 14b466ff-7ed2-458d-9434-6b5e10a1d73d)
  )
  (wire (pts (xy 109.22 33.02) (xy 109.22 86.36))
    (stroke (width 0) (type default))
    (uuid 1721408a-966a-4ac7-b4f4-87c405b6b884)
  )
  (wire (pts (xy 67.31 134.62) (xy 67.31 152.4))
    (stroke (width 0) (type default))
    (uuid 1732c64f-36c1-4593-abea-d706146ddd25)
  )
  (wire (pts (xy 181.61 41.91) (xy 177.8 41.91))
    (stroke (width 0) (type default))
    (uuid 1825a29b-6795-45cb-bb9d-2174d46b5905)
  )
  (wire (pts (xy 180.34 149.86) (xy 180.34 153.67))
    (stroke (width 0) (type default))
    (uuid 1a9a11cd-5bda-4252-85cc-23ae3458d52b)
  )
  (wire (pts (xy 55.88 147.32) (xy 54.61 147.32))
    (stroke (width 0) (type default))
    (uuid 1fcab9e3-d526-4faf-a3a2-eb6c28a13e14)
  )
  (wire (pts (xy 105.41 29.21) (xy 175.26 29.21))
    (stroke (width 0) (type default))
    (uuid 1fd900e9-766e-401f-b88b-0dfdc2cfacbd)
  )
  (wire (pts (xy 54.61 144.78) (xy 58.42 144.78))
    (stroke (width 0) (type default))
    (uuid 21741166-4309-4698-afd8-03a6621758a5)
  )
  (wire (pts (xy 116.84 67.31) (xy 100.33 67.31))
    (stroke (width 0) (type default))
    (uuid 23784c89-fb1c-45c2-8afe-f360a8b31a8d)
  )
  (wire (pts (xy 67.31 30.48) (xy 67.31 31.75))
    (stroke (width 0) (type default))
    (uuid 24e19e8f-5fba-4604-823a-6a980955f49e)
  )
  (wire (pts (xy 73.66 35.56) (xy 69.85 35.56))
    (stroke (width 0) (type default))
    (uuid 267831e2-234a-4f3a-8331-c20d0e06fdb9)
  )
  (wire (pts (xy 100.33 119.38) (xy 163.83 119.38))
    (stroke (width 0) (type default))
    (uuid 26eb7f89-3846-49cf-bdc1-07e79cdf5df7)
  )
  (wire (pts (xy 58.42 144.78) (xy 58.42 146.05))
    (stroke (width 0) (type default))
    (uuid 2772a0ef-681e-42df-aa7b-d6d2bc004113)
  )
  (wire (pts (xy 105.41 90.17) (xy 116.84 90.17))
    (stroke (width 0) (type default))
    (uuid 27ca158c-b20c-47f8-b3ad-19c55c9c2e6f)
  )
  (wire (pts (xy 185.42 152.4) (xy 182.88 152.4))
    (stroke (width 0) (type default))
    (uuid 28244ace-5dfb-49df-acc0-a22e47b5e594)
  )
  (wire (pts (xy 67.31 74.93) (xy 67.31 81.28))
    (stroke (width 0) (type default))
    (uuid 289b34dc-6d0a-49f5-822d-ecf04854a4fb)
  )
  (wire (pts (xy 171.45 33.02) (xy 109.22 33.02))
    (stroke (width 0) (type default))
    (uuid 29404dc0-a673-4e53-8e97-c81de08b2f19)
  )
  (wire (pts (xy 54.61 110.49) (xy 58.42 110.49))
    (stroke (width 0) (type default))
    (uuid 2ccb1b59-a72b-4037-b7bf-dec001a21aad)
  )
  (wire (pts (xy 161.29 121.92) (xy 161.29 144.78))
    (stroke (width 0) (type default))
    (uuid 37025dc2-c01e-4f0d-9ef2-3566429e0168)
  )
  (wire (pts (xy 105.41 29.21) (xy 105.41 90.17))
    (stroke (width 0) (type default))
    (uuid 3c51187e-53a7-4ef2-9bac-c4198487060f)
  )
  (wire (pts (xy 158.75 124.46) (xy 185.42 124.46))
    (stroke (width 0) (type default))
    (uuid 3d1bdb44-53bf-463a-a907-7d82f82f42a1)
  )
  (wire (pts (xy 185.42 127) (xy 180.34 127))
    (stroke (width 0) (type default))
    (uuid 3dc2343e-a7d5-4e4b-a03f-3a90a0912648)
  )
  (wire (pts (xy 20.32 86.36) (xy 22.86 86.36))
    (stroke (width 0) (type default))
    (uuid 422742b8-82e1-47fa-9532-774496610e3e)
  )
  (wire (pts (xy 67.31 27.94) (xy 73.66 27.94))
    (stroke (width 0) (type default))
    (uuid 45a1cb76-42b5-4584-97c6-c4e736699f32)
  )
  (wire (pts (xy 55.88 107.95) (xy 55.88 113.03))
    (stroke (width 0) (type default))
    (uuid 47184c10-9239-4fae-82d3-a9eda49eec10)
  )
  (wire (pts (xy 175.26 73.66) (xy 181.61 73.66))
    (stroke (width 0) (type default))
    (uuid 4d37c9cf-c124-47a9-8e46-c61517d0b6d9)
  )
  (wire (pts (xy 73.66 30.48) (xy 67.31 30.48))
    (stroke (width 0) (type default))
    (uuid 4d84d3bf-4d4f-4838-a991-ba8009fe0221)
  )
  (wire (pts (xy 116.84 71.12) (xy 96.52 71.12))
    (stroke (width 0) (type default))
    (uuid 4f2a9aa2-f1b6-468d-bb1c-eda6ea666774)
  )
  (wire (pts (xy 185.42 129.54) (xy 182.88 129.54))
    (stroke (width 0) (type default))
    (uuid 51969998-51da-4f95-8df4-319f77260940)
  )
  (wire (pts (xy 170.18 78.74) (xy 170.18 116.84))
    (stroke (width 0) (type default))
    (uuid 530a30b2-378b-4117-8bcf-84e1e7f2ee4e)
  )
  (wire (pts (xy 20.32 88.9) (xy 22.86 88.9))
    (stroke (width 0) (type default))
    (uuid 556c97f1-0c83-4591-a64d-d65f32edd4d1)
  )
  (wire (pts (xy 182.88 137.16) (xy 182.88 152.4))
    (stroke (width 0) (type default))
    (uuid 5ae4da17-40cc-422c-9b29-bacfb973095b)
  )
  (wire (pts (xy 116.84 49.53) (xy 113.03 49.53))
    (stroke (width 0) (type default))
    (uuid 5b3144fe-308c-40c0-b374-b56386fc90f0)
  )
  (wire (pts (xy 156.21 53.34) (xy 158.75 53.34))
    (stroke (width 0) (type default))
    (uuid 636108e8-ca3f-41ff-bacb-8b53a1489c7a)
  )
  (wire (pts (xy 158.75 95.25) (xy 181.61 95.25))
    (stroke (width 0) (type default))
    (uuid 640bb96a-839e-47a1-b407-0f180f311c21)
  )
  (wire (pts (xy 170.18 116.84) (xy 185.42 116.84))
    (stroke (width 0) (type default))
    (uuid 6457013f-b80b-46ce-b0cc-1d6f6978c041)
  )
  (wire (pts (xy 20.32 86.36) (xy 20.32 85.09))
    (stroke (width 0) (type default))
    (uuid 64f1965e-5448-4f20-8de7-184731121b09)
  )
  (wire (pts (xy 54.61 134.62) (xy 67.31 134.62))
    (stroke (width 0) (type default))
    (uuid 674fd985-f708-47bf-b0bf-618849329f8a)
  )
  (wire (pts (xy 96.52 71.12) (xy 96.52 121.92))
    (stroke (width 0) (type default))
    (uuid 6822e3de-4f18-4bc4-b574-d3048a4ab672)
  )
  (wire (pts (xy 68.58 35.56) (xy 67.31 35.56))
    (stroke (width 0) (type default))
    (uuid 69f4f6cd-70a3-4aa0-903b-bf6699709617)
  )
  (wire (pts (xy 54.61 127) (xy 58.42 127))
    (stroke (width 0) (type default))
    (uuid 70d89de2-0a5d-433c-9817-1ea378504300)
  )
  (wire (pts (xy 96.52 121.92) (xy 161.29 121.92))
    (stroke (width 0) (type default))
    (uuid 72cf47f7-fde6-4efd-802f-06133864e0f9)
  )
  (wire (pts (xy 158.75 105.41) (xy 158.75 95.25))
    (stroke (width 0) (type default))
    (uuid 76c55241-9de0-429e-9ece-2b2a85a78be3)
  )
  (wire (pts (xy 180.34 149.86) (xy 185.42 149.86))
    (stroke (width 0) (type default))
    (uuid 77afcc5c-5cd2-4c42-bf10-d108bb8e6361)
  )
  (wire (pts (xy 156.21 105.41) (xy 158.75 105.41))
    (stroke (width 0) (type default))
    (uuid 7851c2bc-692a-4c50-96c4-4a8216351639)
  )
  (wire (pts (xy 54.61 118.11) (xy 67.31 118.11))
    (stroke (width 0) (type default))
    (uuid 79b9059d-9602-4cc9-9095-22d2fc6239bf)
  )
  (wire (pts (xy 69.85 35.56) (xy 69.85 39.37))
    (stroke (width 0) (type default))
    (uuid 7b45a0a8-dec4-42dc-992c-ab0187a17e3a)
  )
  (wire (pts (xy 109.22 86.36) (xy 116.84 86.36))
    (stroke (width 0) (type default))
    (uuid 7dd04220-844e-4b45-8885-4451550dcc39)
  )
  (wire (pts (xy 58.42 110.49) (xy 58.42 111.76))
    (stroke (width 0) (type default))
    (uuid 7f7511c5-cd48-4aa3-876a-cb9b2e40e8c3)
  )
  (wire (pts (xy 161.29 91.44) (xy 181.61 91.44))
    (stroke (width 0) (type default))
    (uuid 849211de-9bfe-44ad-8fac-564b904e5f01)
  )
  (wire (pts (xy 55.88 142.24) (xy 55.88 147.32))
    (stroke (width 0) (type default))
    (uuid 8b4d26ba-2eaa-4450-863d-57b7a7700407)
  )
  (wire (pts (xy 55.88 113.03) (xy 54.61 113.03))
    (stroke (width 0) (type default))
    (uuid 8b5e5bb1-fdba-4179-a416-970c68c236ac)
  )
  (wire (pts (xy 20.32 88.9) (xy 20.32 91.44))
    (stroke (width 0) (type default))
    (uuid 8bca1caa-2ebd-4cbc-8db2-1022eb060d7d)
  )
  (wire (pts (xy 67.31 118.11) (xy 67.31 134.62))
    (stroke (width 0) (type default))
    (uuid 8dd73e64-3714-46c3-bfe7-bb99af02a443)
  )
  (wire (pts (xy 60.96 63.5) (xy 60.96 93.98))
    (stroke (width 0) (type default))
    (uuid 912b50c4-e82e-4715-bd33-a558414575d0)
  )
  (wire (pts (xy 180.34 45.72) (xy 181.61 45.72))
    (stroke (width 0) (type default))
    (uuid 93f1a104-3738-46ae-a857-95c177546674)
  )
  (wire (pts (xy 60.96 93.98) (xy 116.84 93.98))
    (stroke (width 0) (type default))
    (uuid 97b82377-9dc4-4f16-8f32-bb9165ba999d)
  )
  (wire (pts (xy 68.58 33.02) (xy 68.58 35.56))
    (stroke (width 0) (type default))
    (uuid 980a589d-16be-4025-8137-d75fa9b85ed2)
  )
  (wire (pts (xy 158.75 53.34) (xy 158.75 49.53))
    (stroke (width 0) (type default))
    (uuid 995eaf3e-73cc-4480-ba9a-01cad0c45d07)
  )
  (wire (pts (xy 71.12 78.74) (xy 71.12 115.57))
    (stroke (width 0) (type default))
    (uuid 9c827553-d076-4f7c-acc9-5cdedf041b39)
  )
  (wire (pts (xy 156.21 82.55) (xy 166.37 82.55))
    (stroke (width 0) (type default))
    (uuid 9c91f659-1950-4c83-bfd8-e09fd4d59b98)
  )
  (wire (pts (xy 163.83 119.38) (xy 163.83 142.24))
    (stroke (width 0) (type default))
    (uuid a070d087-fb6d-476e-b006-552d8837134b)
  )
  (wire (pts (xy 71.12 132.08) (xy 71.12 149.86))
    (stroke (width 0) (type default))
    (uuid a2c9a28a-6b87-4341-af88-b939ec66242d)
  )
  (wire (pts (xy 58.42 127) (xy 58.42 128.27))
    (stroke (width 0) (type default))
    (uuid a3305fae-83df-4ff0-9d30-3a736431b840)
  )
  (wire (pts (xy 180.34 36.83) (xy 180.34 45.72))
    (stroke (width 0) (type default))
    (uuid a38e21dc-a387-4c0b-a834-4ae3f074f390)
  )
  (wire (pts (xy 73.66 33.02) (xy 68.58 33.02))
    (stroke (width 0) (type default))
    (uuid aca2e816-3829-47b1-a665-d07ad840e30b)
  )
  (wire (pts (xy 161.29 144.78) (xy 185.42 144.78))
    (stroke (width 0) (type default))
    (uuid ad57d94a-0170-453c-a611-dff7c8b90f4a)
  )
  (wire (pts (xy 181.61 77.47) (xy 171.45 77.47))
    (stroke (width 0) (type default))
    (uuid b117c44a-4bde-4318-b2b2-fc4dba477be4)
  )
  (wire (pts (xy 156.21 78.74) (xy 170.18 78.74))
    (stroke (width 0) (type default))
    (uuid b5c44d22-aa31-4dec-8ad0-df92ad2b2b52)
  )
  (wire (pts (xy 54.61 66.04) (xy 63.5 66.04))
    (stroke (width 0) (type default))
    (uuid b6ebacc4-5def-43a1-8eb9-7fa0c77a67ec)
  )
  (wire (pts (xy 67.31 152.4) (xy 54.61 152.4))
    (stroke (width 0) (type default))
    (uuid b78974d3-13fe-40c7-a299-4279c2cb9807)
  )
  (wire (pts (xy 92.71 63.5) (xy 92.71 124.46))
    (stroke (width 0) (type default))
    (uuid bb8faa36-7a22-42d5-bd2b-ea59dfef9730)
  )
  (wire (pts (xy 116.84 74.93) (xy 67.31 74.93))
    (stroke (width 0) (type default))
    (uuid be470cbe-bfa2-474e-9e86-0d3d637ad246)
  )
  (wire (pts (xy 113.03 55.88) (xy 113.03 57.15))
    (stroke (width 0) (type default))
    (uuid c1474c17-195f-4c97-b728-1f51abf53369)
  )
  (wire (pts (xy 54.61 132.08) (xy 71.12 132.08))
    (stroke (width 0) (type default))
    (uuid c2a8f1d0-3246-4798-a39a-d2c4d4b45908)
  )
  (wire (pts (xy 180.34 127) (xy 180.34 129.54))
    (stroke (width 0) (type default))
    (uuid c52e6510-9ee4-4e22-8f17-b6835d75abc2)
  )
  (wire (pts (xy 182.88 129.54) (xy 182.88 113.03))
    (stroke (width 0) (type default))
    (uuid c65c386f-9b1a-43e7-a222-8607e958453d)
  )
  (wire (pts (xy 71.12 115.57) (xy 71.12 132.08))
    (stroke (width 0) (type default))
    (uuid cc71d73e-3df9-43aa-84b4-7cf152789fde)
  )
  (wire (pts (xy 69.85 39.37) (xy 67.31 39.37))
    (stroke (width 0) (type default))
    (uuid cc8d3ad9-3fb5-49ff-acce-85060f7d2f98)
  )
  (wire (pts (xy 161.29 121.92) (xy 185.42 121.92))
    (stroke (width 0) (type default))
    (uuid d0b138b4-6e58-4257-b3f3-55012e2c87ba)
  )
  (wire (pts (xy 54.61 115.57) (xy 71.12 115.57))
    (stroke (width 0) (type default))
    (uuid d1e86a8e-50b5-4afe-bf31-ef1dfc428d06)
  )
  (wire (pts (xy 185.42 142.24) (xy 163.83 142.24))
    (stroke (width 0) (type default))
    (uuid d58b8d85-5ecf-4c97-ab2f-2849ce67fdf7)
  )
  (wire (pts (xy 116.84 55.88) (xy 113.03 55.88))
    (stroke (width 0) (type default))
    (uuid dab118db-e7e8-4ba6-a27f-d578425a6713)
  )
  (wire (pts (xy 163.83 119.38) (xy 185.42 119.38))
    (stroke (width 0) (type default))
    (uuid ddd20276-2997-4fa0-9a97-464fb09acbe4)
  )
  (wire (pts (xy 54.61 63.5) (xy 60.96 63.5))
    (stroke (width 0) (type default))
    (uuid df49cd89-d002-43f2-8d32-2ebd0768794a)
  )
  (wire (pts (xy 116.84 63.5) (xy 92.71 63.5))
    (stroke (width 0) (type default))
    (uuid dff62d1a-79c6-4936-8570-dece0e77d07a)
  )
  (wire (pts (xy 55.88 124.46) (xy 55.88 129.54))
    (stroke (width 0) (type default))
    (uuid e3e6775b-3c75-498f-8af7-40700416cc75)
  )
  (wire (pts (xy 63.5 97.79) (xy 116.84 97.79))
    (stroke (width 0) (type default))
    (uuid e60cae70-1beb-4745-9292-57500c9412ee)
  )
  (wire (pts (xy 54.61 78.74) (xy 71.12 78.74))
    (stroke (width 0) (type default))
    (uuid e6b739da-3908-499d-bbdd-e028eaf8eecd)
  )
  (wire (pts (xy 67.31 81.28) (xy 67.31 118.11))
    (stroke (width 0) (type default))
    (uuid e9281f14-7723-4cfc-8d6b-dd7afa33b50c)
  )
  (wire (pts (xy 54.61 81.28) (xy 67.31 81.28))
    (stroke (width 0) (type default))
    (uuid e93fc4c2-37a3-4b55-826f-39a6949cbb15)
  )
  (wire (pts (xy 158.75 147.32) (xy 185.42 147.32))
    (stroke (width 0) (type default))
    (uuid ea2dac8b-2760-46cd-8ea6-90becc75d078)
  )
  (wire (pts (xy 177.8 41.91) (xy 177.8 43.18))
    (stroke (width 0) (type default))
    (uuid f1decf00-e19b-442c-ad9b-7162bde02a0c)
  )
  (wire (pts (xy 166.37 139.7) (xy 185.42 139.7))
    (stroke (width 0) (type default))
    (uuid f445b1a0-e9dc-4536-a160-2b25793b8160)
  )
  (wire (pts (xy 161.29 109.22) (xy 161.29 91.44))
    (stroke (width 0) (type default))
    (uuid f4bba333-c0aa-43fc-b0ad-074a95125f2b)
  )
  (wire (pts (xy 171.45 77.47) (xy 171.45 33.02))
    (stroke (width 0) (type default))
    (uuid f7f459bc-56bb-47fe-aef9-95fae867cfc0)
  )
  (wire (pts (xy 166.37 82.55) (xy 166.37 139.7))
    (stroke (width 0) (type default))
    (uuid fb664f23-12cc-4e13-96bb-3a981a9161ff)
  )

  (rectangle (start 201.93 160.02) (end 201.93 160.02)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 5654aa4b-3dea-46eb-8211-7dcd366b723e)
  )
  (rectangle (start 39.37 101.6) (end 72.39 160.02)
    (stroke (width 0) (type dash_dot))
    (fill (type none))
    (uuid 5e4c352c-06f3-4db5-9741-59ae88b26843)
  )
  (rectangle (start 173.99 106.68) (end 217.17 163.83)
    (stroke (width 0) (type dash_dot))
    (fill (type none))
    (uuid 974d7a50-69ce-4d2d-ac17-145690e5bbcd)
  )
  (rectangle (start 26.67 20.32) (end 91.44 46.99)
    (stroke (width 0) (type dash_dot))
    (fill (type none))
    (uuid a5fa3328-a104-45d8-994d-ecd6a1af90be)
  )

  (text "SPI Connectors\n1x SD Connector 2x6\n1x SPI 1x4\n\n" (at 177.8 165.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 028b1e48-3eea-400b-950f-15a99b4d4d79)
  )
  (text "I2C Connectors with 4-pin \n1x2mm and 2x2.5mm\n\n" (at 43.18 161.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a425aa45-e1a9-48ee-af05-954927297435)
  )

  (symbol (lib_id "Library_Jorge_Symbols:EP 2.5 HDR, GLOW WIRE, 4P") (at 52.07 154.94 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1572de24-dbb7-46d4-ac53-7f09ff5ff654)
    (property "Reference" "J3" (at 46.99 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 52.07 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Library_Jorge:EP 2.5 HDR, GLOW WIRE, 4P" (at 52.07 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.07 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid ebfe39b1-9039-4441-beda-721ce7bb22ce))
    (pin "4" (uuid 11887102-6adc-4815-bc55-4ae135a505de))
    (pin "2" (uuid f479753a-4282-41cc-9366-5754e4779aa4))
    (pin "1" (uuid f8948d06-7612-4b74-814f-9d112437fff1))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Library_Jorge_Symbols:Seeed_Grove_(BME680)") (at 64.77 43.18 0) (mirror y) (unit 1)
    (in_bom no) (on_board no) (dnp no)
    (uuid 19ca5777-3e6d-4fb1-9e08-f2ada8289a46)
    (property "Reference" "A2" (at 36.83 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 64.77 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 64.77 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Enable" "0" (at 64.77 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid b16ebd67-395f-456f-84ce-b4326392ca99))
    (pin "" (uuid fa8cfa72-96b4-4a6a-8430-bca7322a41a1))
    (pin "" (uuid 2e34238b-e04e-49d8-8ce0-6c3ba4b10ed3))
    (pin "" (uuid 4c7ec4e1-c96a-4c87-940e-13f9ddf09eb1))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "A2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 190.5 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ca12e11-0f9a-40d1-97f2-e4e654431cb2)
    (property "Reference" "J5" (at 193.04 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SPI Connector Optional" (at 193.04 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 190.5 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 190.5 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid 2e971222-f8af-462e-b10b-9458c0abe56c))
    (pin "3" (uuid 8648fd85-ee08-4a24-8cce-31ba8f901a1c))
    (pin "2" (uuid c42eef5f-80b4-464b-a31e-28261bffc09a))
    (pin "1" (uuid 6bd6f9a4-6a54-4f30-ac98-9d8051331f55))
    (pin "4" (uuid 2c32f221-d3fd-4103-bcc8-96adad2739a3))
    (pin "5" (uuid dc6cad4d-d73d-424c-b7a5-d28633727d96))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 182.88 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 256514e9-f457-4dea-b08e-6bcc78b0eed6)
    (property "Reference" "#PWR07" (at 182.88 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 182.88 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 182.88 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 848e9309-1ce8-4f43-94b3-a75f72b472bb))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 180.34 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 33463b4f-3949-4be9-97db-c2c88f3f3866)
    (property "Reference" "#PWR08" (at 180.34 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 180.34 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 180.34 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efd328cc-8eee-4e69-bb40-97ee70e65edc))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Library_Jorge_Symbols:Groove_Connector") (at 52.07 120.65 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 362510a2-9ca9-4449-96e4-020639ebb6b5)
    (property "Reference" "J1" (at 46.99 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 52.07 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Library_Jorge:GrooveConnector_1" (at 52.07 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.07 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 5bcd1f53-b42c-4647-91f1-affb2d807259))
    (pin "4" (uuid 4b774c40-302c-42ac-9141-48734427fac4))
    (pin "1" (uuid 8c518526-682f-4144-bc03-5713f222d8a4))
    (pin "2" (uuid 0066b06a-021f-443f-a374-9a804fb20a95))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 180.34 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 39c7cb5b-3422-45f9-9d81-27cacac59347)
    (property "Reference" "#PWR02" (at 180.34 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 180.34 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 180.34 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 180.34 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 867bcad8-c105-4920-ba78-0b04e0539d5f))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Library_Jorge_Symbols:EP 2.5 HDR, GLOW WIRE, 4P") (at 52.07 137.16 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3ce1dfff-5cfe-4525-88d9-4997d20a79c0)
    (property "Reference" "J2" (at 46.99 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 52.07 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Library_Jorge:EP 2.5 HDR, GLOW WIRE, 4P" (at 52.07 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.07 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb07030a-f97d-416a-bbda-7ebf4db81c51))
    (pin "3" (uuid c9324884-a9e3-460c-961f-f96e2a47123d))
    (pin "4" (uuid 034c47c3-485b-4dfa-a1e3-c2227921753b))
    (pin "2" (uuid 4077b7f4-9ab3-4627-9739-e8d4221bdeef))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 113.03 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3f45a6ad-c4e4-42d3-949a-eefff8f22a76)
    (property "Reference" "#PWR06" (at 113.03 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 113.03 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dec5b105-543f-4240-8628-4609a6c5b896))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 55.88 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4ad4664d-d2e5-42d2-b912-b7601a92e5ea)
    (property "Reference" "#PWR012" (at 55.88 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 55.88 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27621919-9663-4d74-8493-3cc1bdeee24c))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Library_Jorge_Symbols:A9G_Module") (at 184.15 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5aee9199-bc5e-4715-bb30-4353abbea537)
    (property "Reference" "U2" (at 202.565 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 185.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Library_Jorge:A9G-Kit" (at 185.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 185.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "31" (uuid 74367ce4-1732-4635-aa11-1cc036c866c3))
    (pin "15" (uuid 84f73777-b463-44a5-8a84-623789b9cbd8))
    (pin "37" (uuid 72199c15-7e84-4926-86c0-9735c41b98ed))
    (pin "16" (uuid 2e1650fa-1471-4f70-9547-db3c198a9a41))
    (pin "32" (uuid fae4a8ba-3134-4f86-a24b-df154f16f9f5))
    (pin "28" (uuid fb25eced-8d38-4538-9d63-3dd8f0e7e03a))
    (pin "27" (uuid 69a4a994-dc50-4313-b197-7b15dfcc8c5f))
    (pin "33" (uuid 690cc3cf-6879-4790-8b71-03acc79de100))
    (pin "36" (uuid 4e2ba700-3d6a-45de-bf1f-fbcf4c8222a4))
    (pin "20" (uuid 68036551-df80-49b7-9265-1549825abcc3))
    (pin "26" (uuid 51b68aac-5448-4b74-b5ae-e4355406b304))
    (pin "35" (uuid 5fec9993-eb6f-437f-a6f4-4ea724d791ce))
    (pin "14" (uuid 1efc17ec-0f8b-4ca3-93db-2eac48b85429))
    (pin "24" (uuid 56f299aa-cfc9-4300-8aa7-79dd2a946e0f))
    (pin "38" (uuid 0a4093a0-b21a-4c3c-9f65-92b5d2720c74))
    (pin "30" (uuid af36c120-b986-4368-9e92-2f1a55f41f13))
    (pin "29" (uuid d1991b27-995d-49ad-b3ce-359a066e274e))
    (pin "21" (uuid 9a5e98af-4b6b-4e61-9595-28ec7cedab5e))
    (pin "19" (uuid df454bfe-c43a-4680-917a-1b2afb2c3602))
    (pin "34" (uuid 5d0160f8-7469-4688-928b-7ad93697d6bf))
    (pin "25" (uuid 7d5abd5a-4eda-448a-a906-1b354fbcdf0c))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 20.32 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 670f8e7a-0f2f-4231-b1ef-42dbb466bab1)
    (property "Reference" "#PWR010" (at 20.32 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 20.32 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 20.32 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 20.32 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2eccfdc7-06e0-49ea-9603-7d2aec1155ac))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 177.8 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7355768b-7d9b-4caa-a5af-2564f90dbfab)
    (property "Reference" "#PWR09" (at 177.8 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 177.8 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 177.8 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.8 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f22cf354-e27c-4d32-b443-0554a843b862))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 180.34 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7afe56dc-564c-4e30-a471-ebfaab1eb608)
    (property "Reference" "#PWR016" (at 180.34 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 180.34 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 180.34 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 542a8003-2205-4da9-a8d2-8e7868c7c0ff))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 58.42 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 89bdce2c-b6b3-400f-8751-d6d8692da3f4)
    (property "Reference" "#PWR03" (at 58.42 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 58.42 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 58.42 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0976440-6383-43f5-aec6-fd539f5baa9d))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Library_Jorge_Symbols:Groove_Connector") (at 76.2 38.1 0) (unit 1)
    (in_bom no) (on_board no) (dnp no)
    (uuid 9ffc7012-15d5-4e62-aa77-3e5922c16feb)
    (property "Reference" "J1.1" (at 80.01 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 76.2 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 76.2 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 76.2 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Enable" "0" (at 76.2 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 4ccb690c-92dd-48bc-b398-b69a7148e0cd))
    (pin "1" (uuid 5db39e77-9e3c-44db-b2bf-979d1272ebee))
    (pin "4" (uuid 9e46e2b5-1a1e-44d3-97ab-ef4674f9c509))
    (pin "3" (uuid 777b8f8d-8c59-4255-bea6-6543f6e9e2ff))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "J1.1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 20.32 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ad347b8a-a18d-4bd4-a5ce-8c3b19588ac5)
    (property "Reference" "#PWR05" (at 20.32 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 20.32 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 20.32 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 20.32 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00fcd805-0b76-4a7d-aecf-83f9b27af347))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 58.42 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b3c609f5-e6df-4e8e-9c29-0db2b25b2bbd)
    (property "Reference" "#PWR013" (at 58.42 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 58.42 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 58.42 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2a3acbb-afe8-4540-ae7b-74091c7a4181))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 55.88 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bec177d9-d137-43c6-a7f9-2884cd67ab63)
    (property "Reference" "#PWR04" (at 55.88 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 55.88 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid faddc6e3-1c91-4079-a7b1-4f22daed0c91))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Library_Jorge_Symbols:6DOF_IMU9Click") (at 25.4 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c590f77b-b766-4650-b978-bcaaa19b2dea)
    (property "Reference" "U3" (at 38.735 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 25.4 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Library_Jorge:MIKROE-3827" (at 25.4 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 25.4 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "15" (uuid d80cd983-258f-41b3-9f09-ff9c6a771dec))
    (pin "10" (uuid 9332f7fc-ec01-4861-8cd1-c090bff73053))
    (pin "14" (uuid a09320b9-3dd7-4cab-ac96-559bd812cf3e))
    (pin "13" (uuid 8b1b1846-276d-4b9f-a3e0-bb1734c28ce8))
    (pin "1" (uuid e08afb48-c73f-4c6a-b130-e8cdfc978406))
    (pin "6" (uuid ea208b4b-85d1-4130-9c50-5b04fb5f34cb))
    (pin "4" (uuid 33ead151-9101-4e40-8332-d18324cce038))
    (pin "11" (uuid 9650adfa-f401-4f04-9ca7-79e9f576020f))
    (pin "12" (uuid f55eb114-984e-4f91-940f-d3c8c097a451))
    (pin "8" (uuid 06b8ebb8-bb64-4a77-af4d-c07e7a9bf89b))
    (pin "3" (uuid 64fe9731-5db9-4dfa-a822-d396bcca1dfc))
    (pin "9" (uuid 74850a8b-d9f8-4b8f-8868-34e22af73302))
    (pin "16" (uuid 03bfc098-e98f-4c60-b4a1-cefdb286b8bd))
    (pin "2" (uuid 8b4e677c-ad2c-488f-9518-1561e681e800))
    (pin "7" (uuid 4608a1a1-238b-4e08-b120-6ebc27ab242a))
    (pin "5" (uuid d7bdc4a9-0507-4fc0-ab71-37e33575fb93))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 182.88 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d010ee06-d02e-4786-9d96-b834e91067da)
    (property "Reference" "#PWR017" (at 182.88 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 182.88 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 182.88 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d804ec3-7367-4c7f-b0f0-3fefe1ce4f1b))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x06_Top_Bottom") (at 190.5 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d01eb08e-efca-48c7-b8df-b4f58f91a972)
    (property "Reference" "J4" (at 191.77 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SD Connector" (at 191.77 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Library_Jorge:PinHeader_2x06_P2.54mm_Vertical" (at 190.5 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 190.5 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "9" (uuid 065613b6-ec0e-44d5-9594-a78df006baa5))
    (pin "8" (uuid 26850cdb-077a-4c17-8e4c-ae6d83f45611))
    (pin "5" (uuid d3eaf34c-e144-4c3e-8c2c-c3583311fee8))
    (pin "7" (uuid 1c3b8cb7-fa92-4395-8704-8b8cb7cc4300))
    (pin "6" (uuid 86b1ab3b-6e1e-434c-93f1-9b5c83bfb65c))
    (pin "12" (uuid 340dd280-39da-4d05-8874-3163fc7e0c51))
    (pin "10" (uuid 08829258-1023-483f-959a-75eed0171c0b))
    (pin "3" (uuid 4733e2fe-7d8e-4d20-90ec-1cbf1d912904))
    (pin "1" (uuid 461cbff8-324d-4d86-b639-72bf02aac47b))
    (pin "11" (uuid a2524c03-045e-42e2-9759-fd57d8cb6a0c))
    (pin "4" (uuid b54132ad-bcbf-4e0b-8f15-a2335b76a0c6))
    (pin "2" (uuid 6910cf85-8aa0-4bf6-978a-cc6e6fcb6c0d))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 55.88 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d885cef1-6f50-492d-897a-4abc768c1165)
    (property "Reference" "#PWR014" (at 55.88 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 55.88 138.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c9a0c5a-5d0e-49e0-96fc-cb01940b638e))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 58.42 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea26f886-e9eb-4710-980e-c694160bcd84)
    (property "Reference" "#PWR015" (at 58.42 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 58.42 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 58.42 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c6e841a-d4c6-4959-bc09-34e24bc6551e))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Library_Jorge_Symbols:ESP32 Firebeetle 2 (DFR0654)") (at 119.38 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f0aa1c99-108b-4a0a-899f-50d4f206693d)
    (property "Reference" "U1" (at 136.525 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 119.38 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Library_Jorge:MODULE_DFR0654" (at 119.38 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 119.38 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "27" (uuid 2c9e702f-c7a6-4a5b-9f19-9c136f55ef86))
    (pin "18" (uuid f6bf5ae0-f087-44f1-a49f-bed12cba272d))
    (pin "28" (uuid 2ea3346b-b141-400f-824d-5a4adec95de2))
    (pin "13" (uuid 3bf36a74-9393-4232-8e7f-30a484cbc4a2))
    (pin "14" (uuid f57d5f17-6b81-4a27-ae99-b9cbf01fd027))
    (pin "15" (uuid 4cf7739c-c7b9-4641-ba23-629912e84039))
    (pin "2" (uuid 54e15e6e-dd0b-4862-a083-be65dcba0a70))
    (pin "31" (uuid 5a8dca0a-531e-4f17-8147-ee600219639c))
    (pin "17" (uuid 664be489-1b15-4f3f-9e50-2290b1dbee54))
    (pin "9" (uuid 84b82ceb-9c8f-45f6-a898-f0411bab875d))
    (pin "19" (uuid c317d380-e0cc-4177-9a31-7ebe9d22fb24))
    (pin "11" (uuid afaa7bab-6822-4efa-b6cd-b4e25ec062b8))
    (pin "21" (uuid c9ee64b1-532b-4785-892a-546a485a9a22))
    (pin "16" (uuid 11f9b0ad-9951-4cf3-8956-1c7d230fc97e))
    (pin "22" (uuid 04b2fea1-2a60-472a-b7a3-22fbf4ec4b7d))
    (pin "25" (uuid 50cd1a0c-1376-41bc-a347-87be00186618))
    (pin "26" (uuid 913b2633-d632-4280-964f-94a756e9bda3))
    (pin "24" (uuid ca074afa-4be5-4443-90b9-8331847e6b8b))
    (pin "6" (uuid 2953ab3a-a7c1-4631-9e23-43d490f66584))
    (pin "30" (uuid 79cfbd0e-84c0-43a7-9210-3341a74bf569))
    (pin "23" (uuid 7a07c1f8-a1fe-4d8f-9e27-cb5bd7d406d0))
    (pin "20" (uuid 6e4b1e69-0598-4be6-93cc-41110dd75e41))
    (pin "1" (uuid 3e570c72-1fdf-40b6-94c2-41f996391bc9))
    (pin "29" (uuid bf04054a-94cc-4733-8058-d8e481e35c75))
    (pin "10" (uuid 7f7ecc52-eadb-4a8c-b805-8925d52cba0d))
    (pin "8" (uuid be13926e-f96c-4d6d-b6c8-cd9ad192d4ca))
    (pin "32" (uuid 91a0fc83-984e-4d91-996c-403837a5275a))
    (pin "12" (uuid dafc1323-c41f-4e0e-8f76-26cddda56c69))
    (pin "5" (uuid fad5a6c8-ff83-430a-b85a-3e3f2b06956e))
    (pin "7" (uuid 9919bf14-2953-460f-9272-d571c3e568d9))
    (pin "4" (uuid c9f95b5b-8e2d-4045-8582-7aa6ec1ae21a))
    (pin "3" (uuid d12fe425-95ae-44b5-a512-5925f2bb7c4d))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 158.75 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f4aa29ee-dd22-4012-be11-26416cf76bdf)
    (property "Reference" "#PWR01" (at 158.75 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 158.75 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 158.75 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 578b577a-59c8-47aa-b4a6-20f77e0ff1b9))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 113.03 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ff889b48-2a37-4494-9aa2-7852ebfdf13c)
    (property "Reference" "#PWR011" (at 113.03 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 113.03 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 113.03 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.03 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63182db9-43a7-4b51-91f2-73c6836f9ac2))
    (instances
      (project "data_logger"
        (path "/63aa8fb1-27f6-4da9-8124-ae8a089fa2b8"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
